<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/><!--屏幕自适应-->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!--  <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--  <script src="https://use.fontawesome.com/986cdf5935.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<!--  <script src="//cdn.bootcss.com/video.js/7.0.0-alpha.1/video.min.js"></script>-->
<!--  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video-js.min.css" rel="stylesheet">-->
  <header>
    <title>Composition and Configuration Patterns in Multiple-View Visualizations</title>

    <style type="text/css">
      body {
        font-family: Arial, Verdana, Helvetica, sans-serif
      }
      p {
        float: left;
        display: block;
        font-size: 16px;
        text-align: justify;
      }

      .container {
        width: 960px;
        margin: 0 auto;
        text-align: left;
        padding: 1em 2em 2em 2em;
      }

    </style>
  </header>
</head>
<body>

<div class="container">
  <div class="row row-1">
  <div class="text-center">
    <span class="title-mv">Composition and Configuration Patterns in </br> Multiple-View Visualizations </br> </span>
    </br>
    <span class="journal-mv"> IEEE Transactions on Visualization and Computer Graphics (Proc. InfoVis 2020) </br> </span>
    </br>
    <span class="authors-mv">
      <a href="https://xichen9608.github.io/#">Xi Chen</a><sup>1</sup>,
      <a href="https://zeng-wei.com"> Wei Zeng</a><sup>1</sup>,
      Yanna Lin<sup>1</sup>,
      Hayder Mahdi Al-maneea<sup>2</sup>,
      <a href="https://www.bangor.ac.uk/computer-science-and-electronic-engineering/staff/jonathan-roberts/en">Jonathan Roberts</a><sup>2</sup>,
      <a href="https://www.cs.tufts.edu/~remco/"> Remco Chang</a><sup>3</sup></br>
      <sup>1</sup>SIAT, CAS &nbsp;&nbsp;&nbsp;&nbsp;
      <sup>2</sup>Bangor University &nbsp;&nbsp;&nbsp;&nbsp;
      <sup>3</sup>Tufts University
      </span>

    </br></br>
    <div id="learn-more">
      <p class="sub-title-mv">Abstract：</p>
      <p class="content">
        Multiple-view visualization (MV) is a layout design technique often employed to help users see a large number of data attributes and values in a single cohesive representation. Because of its generalizability, the MV design has been widely adopted by the visualization community to help users examine and interact with large, complex, and high-dimensional data. However, although ubiquitous, there has been little work to categorize and analyze MVs in order to better understand its design space. As a result, there has been little to no guideline in how to use the MV design effectively. In this paper, we present an in-depth study of how MVs are designed in practice. We focus on two fundamental measures of multiple-view patterns: composition, which quantifies what view types and how many are there; and configuration, which characterizes spatial arrangement of view layouts in the display space. We build a new dataset containing 360 images of MVs collected from IEEE VIS, EuroVis, and PacificVis publications 2011 to 2019, and make fine-grained annotations of view types and layouts for these visualization images. From this data we conduct composition and configuration analyses using quantitative metrics of term frequency and layout topology. We identify common practices around MVs, including relationship of view types, popular view layouts, and correlation between view types and layouts. We combine the findings into a MV recommendation system, providing interactive tools to explore the design space, and support example-based design.
       </p>
    </div>

    <p class="learn-more">
      [<a href="https://arxiv.org/abs/2007.15407">Paper</a>]
      [<a href="material/supplementary_data.pdf">Supplementary</a>]
     [<a href="https://valt.cs.tufts.edu/papers/multiple-view/mv_data.zip">Dataset</a>]
    </p>
  </div>
  </div>

  <div class="row row-2">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <p class="sub-title-mv"><a href="System/UnitVisualization/index.html"> Exploration mode</a></p>
      <p class="content">Exploration mode enables faceted exploration of existing multiple visualizations. It mainly consists of Query Panel (a) that enables multi-faceted query, and Exploration View (b) that depicts the query results using unit-based visualization.</p>
    </div>

    <div class="col-sm-6 col-md-6 col-lg-6">
      <img src="image/1.png" alt="KeyFeatures" class="key-features">
    </div>
  </div>

  <div class="row row-3">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <img src="image/2.png" alt="City" class="city" >
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <p class="sub-title-mv"><a href="System/recommend%20system/index.html">Design mode</a></p>
      <p class="content">Design mode searches through the database of MV designs to recommend the closest existing designs. It incorporates a set of operations to support interactive design: to add view through drag-and-drop (a1), or icon selection (a2); to adjust view size (b1) or position (b2), or align multiple views together (b3); to recommend design based on configuration and composition proximity with existing designs (c).</p>
    </div>
  </div>

  <div class="row row-2">
    <div style="width: 100%;height: 35px">
      <p class="sub-title-mv" style="color:#337AB7; font-size: 28px">Video</p>
    </div>
    <video id="example_video_1" controls preload="none" width="750" height="422"
           poster="video/cover.png">
      <source src="video/video.mp4" type="video/mp4">
    </video>
  </div>


</div>

</body>

