<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Recommended system</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body onselectstart='return false' onselectstart='no' οndragstart="return false" style="-moz-user-select:none;">
    <div class="menu">
        <div class="viewtype_choice"> View Type</div>
    </div>
    <div class="border">
    </div>
    <div class="display">
    </div>
    <div class="border">
    </div>
    <div class="displayQueryResult">
    </div>
    <div class="queryResult">
            <div class="recommendTitle">
                Recommendation
            </div>
            <div class="recommendFilter"> 
                &nbsp &nbsp &nbsp Filtered By Views :
                    <select id="filterByViews">
                        <option value="1">All</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="10+">10+</option>
                    </select>
            </div>
    </div>
</body>
<script type="text/javascript" src="js_min/jquery.min.js"></script>
<script type="text/javascript" src="js_min/d3.min.js"></script>
<script type="text/javascript" src="js_min/d3-tip.js"></script>
<script type="text/javascript" src="js_min/FileSaver.js"></script>
<script type="text/javascript" src="js/initial.js"></script>
<script type="text/javascript" src="js/align_lasso.js"></script>
<script type="text/javascript" src="js/align.js"></script>
<script type="text/javascript" src="js/display.js"></script>
<script type="text/javascript" src="js/recommendedViewType.js"></script>
<script type="text/javascript" src="js/query.js"></script>
<script type="text/javascript" src="js/tileButton.js"></script>
<script type="text/javascript" src="js/json.js"></script>
</html>
<script type="text/javascript">
    let s_ratio = window.screen.width / 1920;
    document.body.style.zoom = s_ratio+0.2;
</script>
