<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unit visualization</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="menu" id="menu_sub">
    <div class="panel">

        <div id="view_type_head" style="width:100%;height:23px">
            <div class="panel_title">View Type</div>

            <div class="panel_select">Select
                <a id="type_all">All</a>
                /
                <a id="type_none">None</a>
            </div>
        </div>

        <div class="viewType-body"></div>
    </div>

    <div class="panel" style="margin-top: 35px;">
        <div class="numView-head-box1" style="width:100%;height:23px">
            <div class="panel_title">Num. of Views</div>

            <div class="panel_select">Select
                <a id="num_all">All</a>
                /
                <a id="num_none">None</a>
            </div>
        </div>
        <div class="numView-body">
        </div>
    </div>

    <div class="panel" style="margin-top: 35px;">
        <div class="tile-head-box1"style="width:100%;height:23px">
            <div class="panel_title">Layout</div>

            <div class="panel_select">Select
                <a id="layout_all">All</a>
                /
                <a id="layout_none">None</a>
            </div>
        </div>
        <div class="tile-body">
        </div>
    </div>
</div>

<div class="display" id="display">
    <svg class="svg">
        <g class="metric"></g>
    </svg>

</div>


</body>
<script type="text/javascript" src="js_min/jquery.min.js"></script>
<script type="text/javascript" src="js_min/d3.min.js"></script>
<script type="text/javascript" src="js_min/d3-tip.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/newFilter.js"></script>
<script type="text/javascript" src="js/draw.js"></script>
<script type="text/javascript" src="js/metricButton.js"></script>
<script type="text/javascript">

    let s_ratio = window.screen.width / 1920;
    document.body.style.zoom = s_ratio+0.2;
    setTimeout(function(){
        let menuClientHeight = $('.menu')[0].clientHeight;
        let menuChildHeight = $('.panel')[0].clientHeight+$('.panel')[1].clientHeight+23+35+35;
        let tileBodyHeight = menuClientHeight-menuChildHeight;
        d3.select('.tile-body').style('height',tileBodyHeight+'px');
    },50);



    let default_set = 0;
    let viewType_all= ["Area", "Bar", "Circle", "Diag.", "Distri.", "Net.", "Grid", "Line", "Map", "Point", "Table", "Text",'SciVis','Panel'];
    let sumViewNum = [2, 3, 4, 5, 6, 7, 8, 9, 10,'10+'];
    let sumViewNum1 = [2, 3, 4, 5, 6, 7, 8, 9, 10,11];
    let sumViewNum2 = [2, 3, 4, 5, 6, 7, 8, 9, 10,11];
    let tileRule = [
        [1, 2],
        [4,  6,3,7, 5,8],
        [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,21, 22, 33, 60,  62,  63],
        [24,25,   27,  28,  29, 30,  31,  32,  34,  35,  37,  39, 40,  41,  42,  43,  44,  47,  64,  65,  66,  67,  68, 70,  72, 204, 207, 210,211, 212],
        [49,50,  51,  52,  54,  55,  57,  58,  59, 74,  75,  77,  78,   80,  81, 203, 208],
        [100,101, 103, 104,109, 110, 111, 113, 114, 115, 116, 118, 119, 120, 206, 213],
        [121,122, 124, 125, 126, 127],
        [128,129],
        [130,132]
    ];
    let alphabet = ["A","B",'C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g'];
   d3.csv('data/meta.csv', function(data){
       data.map(function (d) {
           input_data.push(d);
       });
       group(data,0);
       default_setting(default_set);
       filtered_data = data;
   });
    initDisplay();
</script>
</html>
